# Sample reverse proxy to map between SSL and non-SSL transports
# Be fully aware of the security implications before using this
# Do not use it if you do not understand the security implications

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream appserver {
	server 192.168.x.x:3688; 		# appserver:ws_port
}

server {
    listen   3788 ssl;				# client wss port
    server_name xxx.duckdns.org;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://appserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}

upstream guiserver {
        server 192.168.x.x:3689;	# gui server:port
}

server {
    listen   3789 ssl;  			# client gui port
    server_name xxx.duckdns.org;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://guiserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}